apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:hiNhiq9ygHdxU416o5dfxmHwyw1fT2dn7ERZzrd7ftMlrhHS5TTQXA==,iv:ZHDaCpvtTvH+zAUtbYZTw2UIeoZsgic1rrm0kFSCNA4=,tag:Fjpa64OTxn2+AbimpAp6NA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qwj9jj75armxlhtv3mkh7h9fytldwu7ylkpy9ns807fxrr7e0fkq329d6e
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQUpLSDBkRnlwYjhucHVB
        WXdmU2VFNGxNS2YraGoyY3R2amRvdUpkbEdBCkxuUHFQbDgwMkk3YzlXMlZmZ0tP
        Y21vVzBLR3pOSXFBUmt6a2QwSFp0MXcKLS0tIEFGZmhyQzVJcWlacVpaeGo0NlJx
        Rkpwb3U2NEVwN1hHdGJxeUFJV2hUQUkKz2HYqlUZB+rPUxi+Y8tyBeBKUE53do/E
        IEeL345ZqGMwydQU04RBvTRghSzNV8dBFIHmnmY01mkMsiRQwjqLsw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-09T21:07:11Z"
  mac: ENC[AES256_GCM,data:FNB1h9zcCWx7+O/OitasAMJno4FLQV7l+Eb68MWfWSmw7v0h3od7HuriLkYF44sTDvtGaoOjg8GJv4VBPFsIfVbj37Hk/mGAPWiFf2v0boVH0NkgC6JXtGVnvmKv6xAfOZXhdwUWuu3imVUFr9BDRpamc+RUIlh4gFUcc2ub41g=,iv:+xpJa5orR8qQOHNh7X9AE4EdmCJY96aDJL4M3CvHKRQ=,tag:4SfrZ42RxDpViq6FaLOw3g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
