apiVersion: v1
kind: Secret
metadata:
  name: helm-secrets-private-keys
stringData:
  key.txt: ENC[AES256_GCM,data:PbNPwo1h8+4ipCxvSFuYk2DuDP6hr+MfVhthzljKfe/eI2xpCflmYW0jx3yaUp/FEj5wTYo0beV3+QKueMe0Slo4L8WvxdDTiAmu,iv:RVSmtKuSrfPfwWOfcl3I5UkKZyLYyUSXd1k+MvQ0NoM=,tag:ESj4bOvnBznSoQUKWx0L+A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qwj9jj75armxlhtv3mkh7h9fytldwu7ylkpy9ns807fxrr7e0fkq329d6e
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlVkV0UndVVFBtRHFua3RQ
        UHIvR05qYVJQWkhRUDkyWTJNRWQ1Z0o2blM4CmM0K21kSGVPK2NmcWcxeGtGQWhK
        ZHJ6cHJraXBpQkZEVEpsQnhSOVRoSXcKLS0tIFFWbTJ3bmd5Y0hOUnZuNzU0TU12
        TG12YXhnVkpCSENXa2RGYzV3OTZEUm8KO/0e/UATojyWYwCDzDPMKBYMnNY/892F
        9QZew5CyFGDjPlReBii+erRWosnDgl5GaMwshpmUFmzK7+PYRDdNTw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-09T21:07:10Z"
  mac: ENC[AES256_GCM,data:5COQuMXbzxJiwp3lt8XXbTMLgzZ9frHikMOU0ZMU4JKb2wmjjCgqtkmX4uohp8T2uEQkJLVqZQaOkHv1y39zKABJrzcVUEgmDvPTHhSs+i5OwYzJsGHoixUeM6j+oIM1TRHV++gd4uigPRFhJBARRiHIc5yZ+PM0fG3NK5CDEj0=,iv:nssWtKVA+EWyub6E+lPQg6z61ncIMP0RrDZCT5U/zvE=,tag:hd5buvJggyLd7tqVmljqrg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
